# Define a custom port instead of the default 8080
server.port=8443
server.http.port=8080
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: password
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat